<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>registry-motherpom</artifactId>
    <groupId>org.gbif.registry</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.gbif</groupId>
  <artifactId>registry-migration</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>registry-migration</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.10</junit.version>
    <scriptella-core.version>1.0</scriptella-core.version>
    <scriptella-tools.version>1.0</scriptella-tools.version>
    <scriptella-drivers.version>1.0</scriptella-drivers.version>
    <mysql-connector-java.version>5.1.15</mysql-connector-java.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.javaforge.scriptella</groupId>
      <artifactId>scriptella-core</artifactId>
      <version>${scriptella-core.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.javaforge.scriptella</groupId>
      <artifactId>scriptella-tools</artifactId>
      <version>${scriptella-tools.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.javaforge.scriptella</groupId>
      <artifactId>scriptella-drivers</artifactId>
      <version>${scriptella-drivers.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
