<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>10</version>
  </parent>
  
  <groupId>org.gbif.biovel</groupId>
  <artifactId>locality-ws</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>BioVel :: Locality WS</name>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
    <repository>
      <id>gbif-public</id>
      <url>http://repository.gbif.org/content/groups/public/</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- TODO: remove those properties not actually used -->
  <properties>
    <aopalliance.version>1.0</aopalliance.version>
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-digester.version>3.2</commons-digester.version>
    <gbif-api.version>0.10-SNAPSHOT</gbif-api.version>
    <gbif-common.version>0.13</gbif-common.version>
    <gbif-common-ws.version>0.11-SNAPSHOT</gbif-common-ws.version>
    <gbif-common-mybatis.version>0.9-SNAPSHOT</gbif-common-mybatis.version>
    <gbif-common-test.version>0.5</gbif-common-test.version>
    <gbif-common-service.version>0.7</gbif-common-service.version>
    <gbif-common-search.version>0.12</gbif-common-search.version>
    <gbif-parsers.version>0.4</gbif-parsers.version>
    <gbif-postal-service.version>0.7</gbif-postal-service.version>
    <findbugs-jsr305.version>2.0.2</findbugs-jsr305.version>
    <freemarker.version>2.3.20</freemarker.version>
    <guava.version>14.0.1</guava.version>
    <guice.version>3.0</guice.version>
    <jackson.version>1.9.11</jackson.version>
    <jersey.version>1.17.1</jersey.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <jsr250.version>1.0</jsr250.version>
    <logback.version>1.0.13</logback.version>
    <mockito.version>1.9.5</mockito.version>
    <mybatis.version>3.2.3</mybatis.version>
    <mybatis-guice.version>3.5</mybatis-guice.version>
    <mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
    <drupal-mybatis.version>0.9</drupal-mybatis.version>
    <mysql.version>5.1.27</mysql.version>
    <powermock-mockito.version>1.5.1</powermock-mockito.version>
    <slf4j.version>1.7.5</slf4j.version>
    <servlet-api.version>2.5</servlet-api.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <junit.version>4.13.1</junit.version>
    <bval.version>0.5</bval.version>
    <solr.version>4.5.1</solr.version>
    <grizzly-servlet-webserver.version>1.9.59</grizzly-servlet-webserver.version>
    <liquibase.version>3.0.7</liquibase.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-validator.version>1.4.0</commons-validator.version>
    <commons-email.version>1.3.2</commons-email.version>
    <httputils.version>0.5-SNAPSHOT</httputils.version>
    <jaxb-api.version>2.2.11</jaxb-api.version>
    <commons-codec.version>1.8</commons-codec.version>
    <httpclient.version>4.2.3</httpclient.version>
    <httpcore.version>4.2.3</httpcore.version>
    <jersey-server.version>1.17.1</jersey-server.version>
    <jettison.version>1.3.4</jettison.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-mybatis</artifactId>
      <version>${gbif-common-mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-ws</artifactId>
      <version>${gbif-common-ws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-service</artifactId>
      <version>${gbif-common-service.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${jsr311-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${findbugs-jsr305.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${jsr250.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-guice</artifactId>
      <version>${mybatis-guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp-provider</artifactId>
      <version>${bonecp.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${bonecp.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-ehcache</artifactId>
      <version>${mybatis-ehcache.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <locality.db.url>jdbc:mysql://localhost/locality</locality.db.url>
        <locality.db.username>root</locality.db.username>
        <locality.db.password></locality.db.password>
      </properties>
    </profile>
  </profiles>
</project>
