<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Global Biodiversity Information Facility (GBIF)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.gbif.registry</groupId>
  <artifactId>registry-motherpom</artifactId>
  <version>2.4</version>
  <packaging>pom</packaging>

  <name>Registry :: Mother POM</name>
  <description>The projects to provide the registry, web services and client</description>
  <url>http://sites.gbif.org/registry</url>

  <scm>
    <connection>scm:svn:http://gbif-labs.googlecode.com/svn/registry2/tags/registry-motherpom-2.4</connection>
    <developerConnection>scm:svn:https://gbif-labs.googlecode.com/svn/registry2/tags/registry-motherpom-2.4</developerConnection>
    <url>http://code.google.com/p/gbif-labs/source/browse/#svn/registry2/tags/registry-motherpom-2.4</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://dev.gbif.org/issues/browse/REG</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://builds.gbif.org/job/registry2</url>
  </ciManagement>

  <distributionManagement>
    <site>
      <id>gbif-site</id>
      <name>Site for the project</name>
      <url>scp://tools.gbif.org:/var/www/html/sites/registry2</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty/</url>
    </repository>
  </repositories>

  <modules>
    <module>registry-metadata</module>
    <module>registry-metasync</module>
    <module>registry-ws</module>
    <module>registry-ws-client</module>
  </modules>

  <!--
    Note to devs: prefer released versions unless SNAPSHOT functionality is *needed*.
    Releasing registry artifacts can only be done when dependencies are released.
    [Consider that relying on an external dependency snapshot therefore ties our release
    to the release of that dependency]
  -->
  <properties>
    <aopalliance.version>1.0</aopalliance.version>
    <bonecp.version>0.7.1.RELEASE</bonecp.version>
    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-digester.version>3.2</commons-digester.version>
    <gbif-api.version>0.8</gbif-api.version>
    <gbif-common.version>0.13</gbif-common.version>
    <gbif-common-ws.version>0.10</gbif-common-ws.version>
    <gbif-common-mybatis.version>0.7</gbif-common-mybatis.version>
    <gbif-common-test.version>0.5</gbif-common-test.version>
    <gbif-common-service.version>0.6</gbif-common-service.version>
    <gbif-common-search.version>0.11</gbif-common-search.version>
    <gbif-parsers.version>0.4</gbif-parsers.version>
    <gbif-postal-service.version>0.7</gbif-postal-service.version>
    <findbugs-jsr305.version>2.0.1</findbugs-jsr305.version>
    <freemarker.version>2.3.20</freemarker.version>
    <guava.version>14.0.1</guava.version>
    <guice.version>3.0</guice.version>
    <jackson.version>1.9.11</jackson.version>
    <jersey.version>1.17.1</jersey.version>
    <jsr311-api.version>1.0</jsr311-api.version>
    <jsr250.version>1.0</jsr250.version>
    <logback.version>1.2.0</logback.version>
    <mockito.version>1.9.5</mockito.version>
    <mybatis.version>3.2.2</mybatis.version>
    <mybatis-guice.version>3.3</mybatis-guice.version>
    <mybatis-ehcache.version>1.0.0</mybatis-ehcache.version>
    <drupal-mybatis.version>0.7</drupal-mybatis.version>
    <postgresql.version>9.2-1003-jdbc4</postgresql.version>
    <powermock-mockito.version>1.5.1</powermock-mockito.version>
    <slf4j.version>1.7.5</slf4j.version>
    <servlet-api.version>2.5</servlet-api.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <junit.version>4.11</junit.version>
    <bval.version>0.5</bval.version>
    <solr.version>4.4.0</solr.version>
    <grizzly-servlet-webserver.version>1.9.58</grizzly-servlet-webserver.version>
    <liquibase.version>3.0.1</liquibase.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-validator.version>1.4.0</commons-validator.version>
    <httputils.version>0.4</httputils.version>
    <jaxb-api.version>2.2.9</jaxb-api.version>
    <commons-codec.version>1.8</commons-codec.version>
    <httpclient.version>4.2.3</httpclient.version>
    <httpcore.version>4.2.3</httpcore.version>
    <jersey-server.version>1.17.1</jersey-server.version>
    <jettison.version>1.3.4</jettison.version>
  </properties>

  <!--
    Fix versions of certain dependencies here, which can be included
    by sub modules by declaring only the groupId and artifactId. The
    version can be overridden if needed, but not encouraged without good reason.
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.common</groupId>
        <artifactId>gbif-postal-service</artifactId>
        <version>${gbif-postal-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif.registry</groupId>
        <artifactId>registry-ws-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-api</artifactId>
        <version>${gbif-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common</artifactId>
        <version>${gbif-common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-mybatis</artifactId>
        <version>${gbif-common-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-test</artifactId>
        <version>${gbif-common-test.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>junit-dep</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-ws</artifactId>
        <version>${gbif-common-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-service</artifactId>
        <version>${gbif-common-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-common-search</artifactId>
        <version>${gbif-common-search.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs-jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-guice</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-apache-client4</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock-mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-guice</artifactId>
        <version>${mybatis-guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp-provider</artifactId>
        <version>${bonecp.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>${bonecp.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-ehcache</artifactId>
        <version>${mybatis-ehcache.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>drupal-mybatis</artifactId>
        <version>${drupal-mybatis.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-guice</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-guice</artifactId>
        <version>${bval.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr303</artifactId>
        <version>${bval.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>org.apache.bval.bundle</artifactId>
        <version>${bval.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.grizzly</groupId>
        <artifactId>grizzly-servlet-webserver</artifactId>
        <version>${grizzly-servlet-webserver.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-parsers</artifactId>
        <version>${gbif-parsers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-digester3</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gbif</groupId>
        <artifactId>gbif-httputils</artifactId>
        <version>${httputils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>

    <!--
      A staging profile missing the following passwords:

       <registry2.db.password></registry2.db.password>
       <registry2-it.db.password></registry2-it.db.password>
       <drupal.db.password></drupal.db.password>
    -->
    <profile>
      <id>staging</id>
      <properties>
        <registry2.db.url>jdbc:postgresql://staging.gbif.org/registry</registry2.db.url>
        <registry2.db.username>registry</registry2.db.username>
        <!-- integration tests -->
        <registry2-it.db.url>jdbc:postgresql://builds.gbif.org/registry-IT</registry2-it.db.url>
        <registry2-it.db.username>registry</registry2-it.db.username>
        <registry.messaging.hostname>mq.gbif.org</registry.messaging.hostname>
        <registry.messaging.port>5672</registry.messaging.port>
        <registry.messaging.virtualhost>/staging/registry2</registry.messaging.virtualhost>
        <registry.messaging.username>staging-registry2</registry.messaging.username>
        <registry.messaging.password>staging-registry2</registry.messaging.password>
        <!-- The application keys used by the staging server when it deploys -->
        <appkeys.file>/usr/share/tomcat7/conf/appkeys.properties</appkeys.file>
        <!-- CMS credentials are used for IMS infos and the authentication so can be a read only account -->
        <drupal.db.driver>com.mysql.jdbc.Driver</drupal.db.driver>
        <drupal.db.url>jdbc:mysql://nerf.gbif.org:3306/drupal_devel?useUnicode=true&amp;characterEncoding=UTF8&amp;characterSetResults=UTF8</drupal.db.url>
        <drupal.db.username>drupal_devel</drupal.db.username>
      </properties>
    </profile>

  </profiles>

</project>
