1	Chordata	Anura	Animalia	Scaphiopus holbrookii	Amphibia
2	Arthropoda	Coleoptera	Animalia	Cicindela purpurea	Insecta
3	Chordata		Animalia	Ammodramus savannarum	Aves
4	Chordata		Animalia	Asio flammeus	Aves
5	Chordata		Animalia	Bartramia longicauda	Aves
6	Chordata		Animalia	Charadrius melodus	Aves
7	Chordata		Animalia	Gavia immer	Aves
8	Chordata		Animalia	Pooecetes gramineus	Aves
9	Chordata		Animalia	Sterna dougallii	Aves
10	Chordata		Animalia	Sterna hirundo	Aves
11	Chordata		Animalia	Sternula antillarum	Aves
12	Arthropoda	Lepidoptera	Animalia	Callophrys irus	Insecta
13	Arthropoda	Lepidoptera	Animalia	Catocala herodias gerhardi	Insecta
14	Arthropoda	Lepidoptera	Animalia	Cingilia catenaria	Insecta
15	Arthropoda	Lepidoptera	Animalia	Cycnia inopinatus	Insecta
16	Arthropoda	Lepidoptera	Animalia	Faronta rubripennis	Insecta
17	Arthropoda	Lepidoptera	Animalia	Hemileuca maia	Insecta
18	Arthropoda	Lepidoptera	Animalia	Itame sp. 1 nr. inextricata	Insecta
19	Arthropoda	Lepidoptera	Animalia	Papaipema sulphurata	Insecta
20	Arthropoda	Lepidoptera	Animalia	Satyrium favonius	Insecta
21	Arthropoda	Lepidoptera	Animalia	Zale sp. 1 nr. lunifera	Insecta
22	Mollusca		Animalia	Eulimnadia agassizii	Bivalvia
23	Mollusca		Animalia	Limnadia lenticularis	Bivalvia
24	Arthropoda	Odonata	Animalia	Anax longipes	Arthropoda
25	Arthropoda	Odonata	Animalia	Enallagma laterale	Arthropoda
26	Arthropoda	Odonata	Animalia	Enallagma pictum	Arthropoda
27	Arthropoda	Odonata	Animalia	Enallagma recurvatum	Arthropoda
28	Chordata		Animalia	Acipenser brevirostrum	Actinoptergyii
29	Chordata		Animalia	Notropis bifrenatus	Actinoptergyii
30	Mollusca		Animalia	Leptodea ochracea	
31	Chordata		Animalia	Terrapene carolina	Reptilia
32	Magnoliophyta		Plantae	Amelanchier nantucketensis	
33	Magnoliophyta		Plantae	Aristida purpurascens	
34	Magnoliophyta		Plantae	Asclepias purpurascens	
35	Magnoliophyta		Plantae	Asclepias verticillata	
36	Magnoliophyta		Plantae	Corema conradii	
37	Magnoliophyta		Plantae	Crocanthemum dumosum	
38	Magnoliophyta		Plantae	Dichanthelium dichotomum ssp. mattamuskeetense	
39	Magnoliophyta		Plantae	Dichanthelium wrightianum	
40	Magnoliophyta		Plantae	Gamochaeta purpurea	
41	Magnoliophyta		Plantae	Hydrocotyle verticillata	
42	Magnoliophyta		Plantae	Lachnanthes caroliana	
43	Magnoliophyta		Plantae	Leptochloa fusca ssp. fascicularis	
44	Magnoliophyta		Plantae	Liatris scariosa var. novae-angliae	
45	Magnoliophyta		Plantae	Linum intercursum	
46	Magnoliophyta		Plantae	Lipocarpha micrantha	
47	Magnoliophyta		Plantae	Malaxis bayardii	
48	Magnoliophyta		Plantae	Myriophyllum pinnatum	
49	Magnoliophyta		Plantae	Ophioglossum pusillum	
50	Magnoliophyta		Plantae	Opuntia humifusa	
51	Magnoliophyta		Plantae	Polygonum glaucum	
52	Magnoliophyta		Plantae	Polygonum puritanorum	
53	Magnoliophyta		Plantae	Rhynchospora nitens	
54	Magnoliophyta		Plantae	Rhynchospora scirpoides	
55	Magnoliophyta		Plantae	Sabatia kennedyana	
56	Magnoliophyta		Plantae	Sagittaria teres	
57	Magnoliophyta		Plantae	Scleria pauciflora	
58	Magnoliophyta		Plantae	Setaria parviflora	
59	Magnoliophyta		Plantae	Utricularia resupinata	
