1	Eastern Spadefoot
2	Purple Tiger Beetle
3	Grasshopper Sparrow
4	Short-eared Owl
5	Upland Sandpiper
6	Piping Plover
7	Common Loon
8	Vesper Sparrow
9	Roseate Tern
10	Common Tern
11	Least Tern
12	Frosted Elfin
13	Gerhard's Underwing Moth
14	Chain Dot Geometer
15	Unexpected Cycnia
16	The Pink Streak
17	Barrens Buckmoth
18	Pine Barrens Itame
19	Water-willow Stem Borer
20	Oak Hairstreak
21	Pine Barrens Zale
22	Agassiz's Clam Shrimp
23	American Clam Shrimp
24	Comet Darner
25	New England Bluet
26	Scarlet Bluet
27	Pine Barrens Bluet
28	Shortnose Sturgeon
29	Bridle Shiner
30	Tidewater Mucket
31	Eastern Box Turtle
32	Nantucket Shadbush
33	Purple Needlegrass
34	Purple Milkweed
35	Linear-leaved Milkweed
36	Broom Crowberry
37	Bushy Rockrose
38	Mattamuskeet Panic-grass
39	Wright's Panic-grass
40	Purple Cudweed
41	Saltpond Pennywort
42	Redroot
43	Saltpond Grass
44	New England Blazing Star
45	Sandplain Flax
46	Dwarf Bulrush
47	Bayard's Green Adder's-mouth
48	Pinnate Water-milfoil
49	Adder's-tongue Fern
50	Prickly Pear
51	Sea-beach Knotweed
52	Pondshore Knotweed
53	Short-beaked Bald-sedge
54	Long-beaked Bald-sedge
55	Plymouth Gentian
56	Terete Arrowhead
57	Papillose Nut Sedge
58	Bristly Foxtail
59	Resupinate Bladderwort
