<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gbif</groupId>
	<artifactId>occurrence-lucene-index</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.gbif</groupId>
		<artifactId>motherpom</artifactId>
		<version>4</version>
	</parent>

	<repositories>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>gbif-all</id>
			<url>http://repository.gbif.org/content/groups/gbif</url>
		</repository>
	</repositories>

	<properties>
		<!--Dependencies versions -->
		<!-- GBIF -->
		<gbif-httputils.version>0.0.2</gbif-httputils.version>
		<gbif-httputils.version>0.0.3</gbif-httputils.version>
		<registry-ws-api.version>1.0-SNAPSHOT</registry-ws-api.version>

		<!-- Apache-commons - * -->
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-digester.version>2.0</commons-digester.version>
		<commons-lang.version>2.4</commons-lang.version>
		<commons-validator.version>1.3.1</commons-validator.version>

		<!-- Logging -->
		<logback.version>0.9.28</logback.version>
		<janino.version>2.4.3</janino.version>


		<!-- MyBatis -->
		<mysql-connector-java.version>5.1.13</mysql-connector-java.version>
		<mybatis.version>3.0.2</mybatis.version>
		<ibatis-sqlmap.version>3.0-beta-10</ibatis-sqlmap.version>
		<mybatis-guice.version>1.0.0</mybatis-guice.version>

		<!-- Unit testing -->
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>

		<!-- Google Guice -->
		<guice.version>2.0</guice.version>
		<aopalliance.version>1.0</aopalliance.version>

		<!-- Http-client -->
		<httpclient.version>4.0.3</httpclient.version>
		<httpcore.version>4.0.1</httpcore.version>
		<velocity.version>1.4</velocity.version>

		<!-- JavaMail -->
		<javax.mail.version>1.4.1</javax.mail.version>

		<!-- JSON -->
		<json-lib.version>2.1</json-lib.version>

		<!-- Springframework support -->
		<spring-support.version>2.0.8</spring-support.version>

		<!-- Liquibase plugin -->
		<liquibase-maven-plugin.version>2.0.1</liquibase-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>lib-dependencies.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.gbif.ocurrence.index.lucene.IndexJobv2</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>							
							<outputDirectory>${basedir}/target/conf</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-embedded-solr</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>							
							<outputDirectory>${basedir}/target/solroccurrences</outputDirectory>
							<resources>
								<resource>
									<directory>solroccurrences</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-bin-solr</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>							
							<outputDirectory>${basedir}/target/bin</outputDirectory>
							<resources>
								<resource>
									<directory>bin</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.gbif.ocurrence.index.lucene.LocalndexingJob</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>conf.properties</exclude>
				</excludes>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>			
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.3.0</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>3.3.0</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>0.20.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.8.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>