<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Global Biodiversity Information Facility (GBIF)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gbif</groupId>
  <artifactId>occurrence-cube</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>occurrence-cube</name>
  <description>Cube definition, builders and accessors</description>

  <properties>
    <datacube.version>1.2.2-GIT-20120729</datacube.version>
    <occurrence-persistence.version>0.1-SNAPSHOT</occurrence-persistence.version>  
    <hbase.version>0.90.4-cdh3u2</hbase.version>
    <hadoop.version>0.20.2-cdh3u2</hadoop.version>
    <hbaseVersion>0.90.4-cdh3u2</hbaseVersion>
    <hadoopVersion>0.20.2-cdh3u2</hadoopVersion>
    <junit.version>4.10</junit.version>
    <guava.version>12.0</guava.version>
    <guice.version>3.0</guice.version>
    <!-- Fixed to the HBase version -->
    <slf4j.version>1.5.8</slf4j.version>
    <commons-lang.version>2.6</commons-lang.version>
    <!--  Important: 0.9.21 and after use SLF4J API 1.6+ -->
    <logback.version>1.2.0</logback.version>
    <avro.version>1.7.0</avro.version>
  </properties>

  <repositories>
    <repository>
      <id>gbif-thirdparty</id>
      <url>http://repository.gbif.org/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>repository.cloudera.com</id>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>	
      <snapshots>	
        <enabled>false</enabled>	
      </snapshots>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
         <descriptorRefs>
           <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <id>schemas</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/mapred/tether/**</exclude>
              </excludes>
              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              <testSourceDirectory>${project.basedir}/src/test/avro/</testSourceDirectory>
              <testOutputDirectory>${project.basedir}/src/test/java/</testOutputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>  
  
  <dependencies>
    <dependency>
      <groupId>org.gbif.occurrence</groupId>
      <artifactId>occurrence-persistence</artifactId>
      <version>${occurrence-persistence.version}</version>
      <!--  These are incompatible with our HBase -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <!--  The version in here brings in an incompatible slf4j -->
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--  
      Note: this is in the GBIF repository referenced above
      See https://github.com/urbanairship/datacube/issues/21
    -->
    <dependency>
      <groupId>com.urbanairship</groupId>
      <artifactId>datacube</artifactId>
      <version>${datacube.version}</version>
      <classifier>hbase${hbase.version}-hadoop${hadoop.version}</classifier>      
      <exclusions>
        <!-- 
          Overwrite the version of HBase 
          DataCube has a profile always activated to 0.90.4
        -->
        <!-- exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
        </exclusion>  -->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <!-- Overwrite the one from datacube -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${hbase.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>   
    <!--dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency-->   
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <!-- scope>runtime</scope>  -->
    </dependency>    
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>    
  </dependencies>
</project>
